<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="technical-interests.html">Technical Interests</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="project-details">
            <h1>Project: DESITASTE</h1>
            <p>The project involves developing an innovative moblie application designed to helip users discover recipes based on the ingredients they already have at home. By focusing on ingredient-driven searches, the app aims to reduce food wastes, simplify meal planning and make cooking accessible for users with varying skill levels.</p>

            <h3>Features</h3>
            <ul>
                <li>Ingredient-Based Recipe Suggestions: Users input the ingredients they have, and the app provides tailored recipe options.</li>
                <li>Search Filters: Users can filter recipes by dietary preferences,cuisine type,cooking time or difficulty level.</li>
                <li>Dynamic Content Updates: Recipes are updated regularly to reflect seasonal ingredients, trending cuisines and user-generated feedback</li>
                <li>User Interaction: Users can rate recipes, save favorites,and share their feedback to continuously refine the app's content.</li>
            </ul>

            <h3>Goals</h3>
            <ul>
                <li>Simplify meal preparation and decision-making for users.</li>
                <li>Promote sustainability by reducing food waste through creative recipe ideas.</li>
                <li>Create an intuitive and user-friendly platform for both novice and experienced cooks</li>
                
            </ul>
            <p>My role was to oversee the organization and optimization of the app's recipe library .This includes curating high-quality recipes, collaborating with team meambers to integrate user feedback and analyzing food trends to improve the app's offerings.Additionaly,you play a vital role in ensuring the app's content remains relevant,engaging, and diverse....</p>
            <p><a href="https://github.com/yourusername/ai-chatbot" target="_blank">View on GitHub</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ARJUN MOHANACHANDRAN NAIR SUNITHAMBIKA</p>
    </footer>
</body>
</html>
